# Конфиг мониторинга
# cp in /etc/hello-monitor/config.env после установки

# URL, который мониторим
APP_URL="http://0.0.0.0:8000"

# Успешный http-код
EXPECTED_HTTP_CODE="200"

# Команда для рестарта приложения
RESTART_CMD="systemctl restart hello-app.service"

# Логи мониторинга
LOG_FILE="/var/log/hello-monitor.log"

# Локальная версия
VERSION_FILE="/etc/hello-monitor/version.txt"

# Github для auto-обновления
UPDATE_BASE_URL="https://raw.githubusercontent.com/CloudCrafter-DeOp/hello-monitoring/master"
